{
  "name": "monstra-startup",
  "version": "0.0.1",
  "homepage": "https://github.com/zorca/monstra-startup",
  "authors": [
    "Zorca <vs@zorca.org>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "foundation": "~5.5.2",
    "jquery": "~2.1.4",
    "modernizr": "~2.8.3"
  }
}
