{
  "name": "monstra-startup",
  "version": "0.0.1",
  "description": "Startup tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zorca/monstra-startup.git"
  },
  "keywords": [
    "startup"
  ],
  "author": "Zorca (vs@zorca.org)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zorca/monstra-startup/issues"
  },
  "homepage": "https://github.com/zorca/monstra-startup#readme",
  "devDependencies": {
    "browser-sync": "^2.8.3",
    "gulp": "^3.9.0",
    "gulp-connect-php": "0.0.5",
    "gulp-css-globbing": "^0.1.8",
    "gulp-jade": "^1.1.0",
    "gulp-jade-globbing": "0.1.7",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-util": "^3.0.6"
  }
}
